apply plugin: 'java'
apply from: 'gradle/version-release.gradle'
apply from: 'gradle/coverage-support.gradle'
apply from: 'gradle/ide-support.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.jtwig:jtwig-web:5.0.0'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.4.1'
    testCompile 'junit:junit:4.12'

    provided 'javax.servlet:javax.servlet-api:3.1.0'
}