apply plugin: 'java'
apply from: 'gradle/jtwig-version.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
    maven {
        url "http://dl.bintray.com/jtwig/snapshots"
    }
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

dependencies {
    compile "org.jtwig:jtwig-web:$jtwigVersion"

    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.4.1'
    testCompile 'junit:junit:4.12'

    provided 'javax.servlet:javax.servlet-api:3.1.0'
}
