apply plugin: 'java'
apply plugin: 'org.jtwig.release'
apply from: 'gradle/jtwig-plugins/version-release.gradle'
apply from: 'gradle/jtwig-plugins/coverage-support.gradle'
apply from: 'gradle/jtwig-plugins/ide-support.gradle'
apply from: 'gradle/jtwig-plugins/bintray.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://dl.bintray.com/jtwig/maven"
        }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'org.jtwig:jtwig-release-plugin:1.+'
    }
}

dependencies {
    compile 'org.jtwig:jtwig-web:1.+'

    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    testCompile 'org.eclipse.jetty:jetty-webapp:9.2.10.v20150310'
    testCompile 'org.apache.httpcomponents:fluent-hc:4.4.1'
    testCompile 'junit:junit:4.12'

    provided 'javax.servlet:javax.servlet-api:3.1.0'
}

jtwigRelease {
    version = System.getenv("JTWIG_VERSION")

    git {
        username = System.getenv("GITHUB_USER")
        password = System.getenv("GITHUB_PASS")
    }

    github {
        username = System.getenv("GITHUB_USER")
        token = System.getenv("GITHUB_TOKEN")
    }

    bintray {
        user = System.getenv("BINTRAY_USER")
        apiKey = System.getenv("BINTRAY_KEY")
    }
}